
// inline-block
@mixin inline-block($clild_elem: '*') {
  letter-spacing: -.4em;
  text-align: center;
  font-size: 0;
  > #{$clild_elem} {
    display: inline-block;
    letter-spacing: normal;
    vertical-align: top;
  }
}

@mixin counter($numName, $beforeText, $afterText) {
  content: "#{$beforeText}" counter(num_ + $numName) "#{$afterText}";
  counter-increment: num_ + $numName;
}

@mixin under-line($color: #f00, $height: 80%){
  background: linear-gradient(transparent $height, $color 0%);
  display: inline;
}

@mixin form-reset() {
  input, button, textarea, select {
    margin: 0;
    padding: 0;
    background: none;
    border: none;
    border-radius: 0;
    outline: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  }
}

@mixin js(){
  @at-root html.js &{
    @content;
  }
}

@mixin no-js(){
  @at-root html.no-js &{
    @content;
  }
}

@mixin clearfix {
  &:after {
    content: '.';
    display: block;
    clear: both;
    height: 0;
    visibility: hidden;
  }
}

@mixin line-clamp($count: 3) {
  @if type-of($count) != 'number' {
    @error 'not number';
  }

  @if $count == 1 {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  } @else {
    display: -webkit-box;
    -webkit-line-clamp: $count;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
}

