// -> site.default.scss

// Set Reset-Css

// https://github.com/yama-dev
@import "./vender/reset.scss";

$PATH_ROOT: "/";
$PATH_IMG: "/assets/img/";

//------------------------------------------
// Responsive Grid Media Queries - 1280, 1024, 768, 480
//  1280-1024   - デスクトップ（デフォルトのグリッド）
//  1024-768    - タブレット横長
//  768-480     - タブレット縦長
//  480-less    - スマホ
//------------------------------------------
@media all and (min-width: 1024px) and (max-width: 1280px) { }

@media all and (min-width: 768px) and (max-width: 1024px) { }

@media all and (min-width: 480px) and (max-width: 768px) { }

@media all and (max-width: 480px) { }

//------------------------------------------
// Responsive Grid Media Queries - 768
//  -768    - デスクトップ & タブレット横長
//  767-    - タブレット縦長 & スマホ
//------------------------------------------
$break-point: 768;
@mixin pc {
  @media screen and (min-width: #{$break-point}px) {
    @content
  }
}
@mixin sp {
  @media screen and (max-width: #{$break-point - 1}px) {
    @content
  }
}

// Style Switching Elements
@include pc(){
  .is-pc { display: block; }
  .is-sp { display: none; }
  .is-pc-inline { display: inline-block; }
  .is-sp-inline { display: none; }
}
@include sp(){
  .is-pc { display: none; }
  .is-sp { display: block; }
  .is-pc-inline { display: none; }
  .is-sp-inline { display: inline-block; }
}

@mixin counter($numName, $beforeText, $afterText) {
  content: "#{$beforeText}" counter(num_ + $numName) "#{$afterText}";
  counter-increment: num_ + $numName;
}

@mixin under-line($color: #f00, $height: 80%){
  background: linear-gradient(transparent $height, $color 0%);
  display: inline;
}

/*!
  Styles
  */

// Style Image Fit
img {
  max-width: 100%;
  display: block;
  vertical-align: middle;
}

// Import Modules.
// @import "./modules/settings";
// @import "./modules/mediaquery";
// @import "./modules/layout";
// @import "./modules/hover";
// @import "./modules/button";
// @import "./modules/utility";
// @import "./modules/mixins";

// One Click CSS.
// -> https://css.miugle.info/

// CSS validation.
// -> https://jigsaw.w3.org/css-validator/validator.html.ja

// CSS Design.
// BEM    -> https://en.bem.info/
// FLOCSS -> https://github.com/hiloki/flocss

// js- | javascript 対象要素   | id="js-modal-btn"
// l-  | Layoutレイヤー要素    | class="l-header"
// c-  | Componentレイヤー要素 | class="c-btn"
// p-  | Projectレイヤー要素   | class="p-btn--primary"
// u-  | Utilityレイヤー要素   | class="u-hover"
// t-  | 状態(比較的広い範囲)  | class="t-blue"
// is- | 状態(比較的狭い範囲)  | class="is-active"
// m-  | modal要素             | class="m-default"

