@use "./vender/reset.scss";

@use "./modules/settings" as *;
@use "./modules/mediaquery" as *;
@use "./modules/mixins" as *;
@use "./modules/variable" as *;

// @use "./modules/utility" as *;

// Style Image Fit
img {
  max-width: 100%;
  display: block;
  vertical-align: middle;
}

// Style Switching Elements
@include pc(){
  .is-pc { display: block; }
  .is-sp { display: none; }
  .is-pc-inline { display: inline-block; }
  .is-sp-inline { display: none; }
}
@include sp(){
  .is-pc { display: none; }
  .is-sp { display: block; }
  .is-pc-inline { display: none; }
  .is-sp-inline { display: inline-block; }
}

