<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <meta name="robots" content="ALL"><!-- noindex,nofollow -->
  <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
  <title></title>
  <meta name="description" content="">
  <meta name="format-detection" content="telephone=no,address=no,email=no">

  <meta property="og:title" content="">
  <meta property="og:type" content="website"><!-- website, blog -->
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">
  <meta property="og:locale" content="ja_JP">
  <meta property="og:determiner" content="タイトルの前に付く単語">
  <meta property="fb:app_id" content="App-ID(15文字の半角数字)">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="">
  <meta name="twitter:site" content="@[Twitter ID]">

  <meta name="theme-color" content="#000000">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  <meta name="apple-mobile-web-app-capable" content="no">
  <meta name="mobile-web-app-capable" content="no">

  <link rel="canonical" href="サイトURL">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/icon.png">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/yakuhanjp@3.4.1/dist/css/yakuhanjp.min.css">
  <link rel="stylesheet" href="./assets/css/site.default.css">
  <link rel="stylesheet" href="./assets/css/site.top.css">
</head>
<body>

<header class="l-header">
  <h1>H1</h1>
</header>

<article>
  <section class="l-section">
    <h2>H2</h2>
  </section>
</article>

<footer class="l-footer">
  <p class="copy"><small></small></p>
</footer>

<ul class="p-snslist">
  <li class="p-snslist__item"><a href="https://twitter.com/share?url=[url]&text=[text]&hashtags=[hashtags]" target="_blank">Twitter</a></li>
  <li class="p-snslist__item"><a href="https://twitter.com/intent/tweet?text=テキスト%0a改行%20スペース" target="_blank">Twitter</a></li>
  <li class="p-snslist__item"><a href="https://www.facebook.com/sharer.php?u=[url]" target="_blank">Facebook</a></li>
  <li class="p-snslist__item"><a href="https://social-plugins.line.me/lineit/share?url=[url]" target="_blank">LINE</a></li>
  <li class="p-snslist__item"><a href="https://line.me/R/msg/text/?[url]" target="_blank">LINE</a></li>
  <li class="p-snslist__item"><a href="https://b.hatena.ne.jp/entry/[url=http://なし]" target="_blank">このエントリーをはてなブックマークに追加</a></li>
  <li class="p-snslist__item"><a href="https://b.hatena.ne.jp/add?url=[url]" target="_blank">このエントリーをはてなブックマークに追加</a></li>
</ul>

<script src="//code.jquery.com/jquery-3.6.0.min.js"></script>
<script>window.jQuery || document.write('<script src="./assets/js/vender/jquery-3.6.0.min.js"><\/script>')</script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
<script>window.jQuery.easing.def || document.write('<script src="./assets/js/vender/jquery.easing.1.4.min.js"><\/script>')</script>

<script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
<script>window.Vue || document.write('<script src="./assets/js/vender/vue-2.6.12.js"><\/script>')</script>

<script src="./assets/js/site.default.js"></script>

</body>
</html>
